<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="回溯法：实现某个元素选或不选的问题。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="回溯算法">
<meta property="og:url" content="http://yoursite.com/2019/09/08/σ¢₧µ║»τ«ùµ│ò/index.html">
<meta property="og:site_name" content="各有未来">
<meta property="og:description" content="回溯法：实现某个元素选或不选的问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-26T16:23:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回溯算法">
<meta name="twitter:description" content="回溯法：实现某个元素选或不选的问题。">

<link rel="canonical" href="http://yoursite.com/2019/09/08/σ¢₧µ║»τ«ùµ│ò/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>回溯算法 | 各有未来</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">各有未来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/08/σ¢₧µ║»τ«ùµ│ò/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/toux.jpg">
      <meta itemprop="name" content="Alyssa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="各有未来">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回溯算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-08 21:56:07" itemprop="dateCreated datePublished" datetime="2019-09-08T21:56:07+08:00">2019-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-27 00:23:20" itemprop="dateModified" datetime="2019-09-27T00:23:20+08:00">2019-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>回溯法：实现某个元素选或不选的问题。</p>
<a id="more"></a>
<h3 id="1-回溯法的基本思想"><a href="#1-回溯法的基本思想" class="headerlink" title="1. 回溯法的基本思想"></a>1. 回溯法的基本思想</h3><ul>
<li>选当前元素，递归的进行后续元素的选择；</li>
<li>将当前元素拿出，再进行一次不放入该元素，递归的进行后续元素的选择。</li>
<li><strong>本来选择放入，再选择不放入的过程，称为回溯试探法。</strong></li>
<li>回溯就是，返回之前的状态，再进行一次递归。</li>
<li>回溯问题的求解一般流程：</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;List&lt;Object&gt;&gt; res = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">backtracking</span><span class="params">(字符串 或 数组, <span class="keyword">int</span> index, List&lt;Object&gt; tmp....)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(不满足条件) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(满足条件) &#123;</span><br><span class="line">        res.add(<span class="keyword">new</span> ArrayList(tmp)); <span class="comment">// 将结果存在最终的List&lt;List&lt;Object&gt;&gt; 里面</span></span><br><span class="line">        <span class="keyword">return</span>; <span class="comment">// 返回</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=?;j&lt;arr.length();j++) &#123;  <span class="comment">// 根据需要确定循环条件</span></span><br><span class="line">        tmp.add(某一部分);</span><br><span class="line">        记录当前状态S1</span><br><span class="line">        更新状态为S2</span><br><span class="line">        backtracking(用状态S2回溯);</span><br><span class="line">        tmp.remove(tmp.size()-<span class="number">1</span>); <span class="comment">// 移除添加的元素</span></span><br><span class="line">        回到状态S1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> List&lt;List&lt;Object&gt;&gt; main(字符串 或 数组) &#123;</span><br><span class="line">    List&lt;Object&gt; tmp = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    backtracking(需要传递的参数值。一般有源参数，index, tmp....);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-回溯法的相关例题"><a href="#2-回溯法的相关例题" class="headerlink" title="2. 回溯法的相关例题"></a>2. 回溯法的相关例题</h3><h5 id="1-leetcode-78-求子集-Subsets"><a href="#1-leetcode-78-求子集-Subsets" class="headerlink" title="1. leetcode 78. 求子集 Subsets"></a>1. <a href="https://leetcode.com/problems/subsets/" target="_blank" rel="noopener">leetcode 78. 求子集 Subsets</a></h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Given a set of distinct integers, nums, <span class="keyword">return</span> all possible subsets.</span><br><span class="line">Input: nums = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">Output:</span><br><span class="line">[</span><br><span class="line">  [<span class="number">3</span>],</span><br><span class="line">  [<span class="number">1</span>],</span><br><span class="line">  [<span class="number">2</span>],</span><br><span class="line">  [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">  [<span class="number">1</span>,<span class="number">3</span>],</span><br><span class="line">  [<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">  [<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">  []</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;List&lt;Integer&gt;&gt; result = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">backtracking</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> index, List&lt;Integer&gt; tmp_res)</span> </span>&#123;</span><br><span class="line">    result.add(<span class="keyword">new</span> ArrayList&lt;Integer&gt;(tmp_res));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=index;i&lt;nums.length;i++) &#123;</span><br><span class="line">        tmp_res.add(nums[i]);</span><br><span class="line">        backtracking(nums, i+<span class="number">1</span>, tmp_res);</span><br><span class="line">        tmp_res.remove(tmp_res.size()-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; subsets(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">    List&lt;Integer&gt; tmp_res = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    backtracking(nums, <span class="number">0</span>, tmp_res);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-leetcode-90-带有重复元素求子集-Subsets-II"><a href="#2-leetcode-90-带有重复元素求子集-Subsets-II" class="headerlink" title="2.leetcode 90. 带有重复元素求子集 Subsets II"></a>2.<a href="https://leetcode.com/problems/subsets-ii/" target="_blank" rel="noopener">leetcode 90. 带有重复元素求子集 Subsets II</a></h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Given a collection of integers that might contain duplicates, nums, <span class="keyword">return</span> <span class="function">all possible <span class="title">subsets</span> <span class="params">(the power set)</span>.</span></span><br><span class="line"><span class="function">Input: nums </span>= [<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>]</span><br><span class="line">Output:</span><br><span class="line">[</span><br><span class="line">  [<span class="number">2</span>],</span><br><span class="line">  [<span class="number">1</span>],</span><br><span class="line">  [<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>],</span><br><span class="line">  [<span class="number">2</span>,<span class="number">2</span>],</span><br><span class="line">  [<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">  []</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ul>
<li>将数组先进行排序，然后将得到的结果放入set中去重。</li>
<li>一定要先排序，否则就会出现 <code>[1,2,2,1]</code> 和 <code>[1,1,2,2]</code>，就会出错。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Set&lt;List&lt;Integer&gt;&gt; result = <span class="keyword">new</span> HashSet();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">backtracking</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> index, List&lt;Integer&gt; tmp_res)</span> </span>&#123;</span><br><span class="line">    result.add(<span class="keyword">new</span> ArrayList&lt;Integer&gt;(tmp_res));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=index;i&lt;nums.length;i++) &#123;</span><br><span class="line">        tmp_res.add(nums[i]);</span><br><span class="line">        backtracking(nums, i+<span class="number">1</span>, tmp_res);</span><br><span class="line">        tmp_res.remove(tmp_res.size()-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; subsetsWithDup(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">    Arrays.sort(nums);</span><br><span class="line">    List&lt;Integer&gt; tmp_res = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    backtracking(nums, <span class="number">0</span>, tmp_res);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ArrayList&lt;&gt;(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>也可以不用set，回溯时遇到相同元素就跳过。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;List&lt;Integer&gt;&gt; result = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">backtracking</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> index, List&lt;Integer&gt; tmp_res)</span> </span>&#123;</span><br><span class="line">    result.add(<span class="keyword">new</span> ArrayList&lt;Integer&gt;(tmp_res));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=index;i&lt;nums.length;i++) &#123;</span><br><span class="line">        tmp_res.add(nums[i]);</span><br><span class="line">        backtracking(nums, i+<span class="number">1</span>, tmp_res);</span><br><span class="line">        tmp_res.remove(tmp_res.size()-<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">while</span>(i+<span class="number">1</span>&lt;nums.length &amp;&amp; nums[i+<span class="number">1</span>]==nums[i]) </span><br><span class="line">            i += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; subsets(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">    Arrays.sort(nums);</span><br><span class="line">    List&lt;Integer&gt; tmp_res = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    backtracking(nums, <span class="number">0</span>, tmp_res);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-leetcode-46-全排列-Permutations"><a href="#3-leetcode-46-全排列-Permutations" class="headerlink" title="3. leetcode 46.  全排列 Permutations"></a>3. <a href="https://leetcode.com/problems/permutations/" target="_blank" rel="noopener">leetcode 46.  全排列 Permutations</a></h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Given a collection of distinct integers, <span class="keyword">return</span> all possible permutations.</span><br><span class="line">Input: nums = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">Output:</span><br><span class="line">[</span><br><span class="line">  [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">  [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>],</span><br><span class="line">  [<span class="number">2</span>,<span class="number">1</span>,<span class="number">3</span>],</span><br><span class="line">  [<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>],</span><br><span class="line">  [<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">  [<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;List&lt;Integer&gt;&gt; result = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">backtracking</span><span class="params">(<span class="keyword">int</span>[] nums, List&lt;Integer&gt; tmp_res, <span class="keyword">int</span>[] visit)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(tmp_res.size()==nums.length) &#123;</span><br><span class="line">        result.add(<span class="keyword">new</span> ArrayList(tmp_res));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nums.length;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(visit[i]==<span class="number">0</span>) &#123;</span><br><span class="line">            tmp_res.add(nums[i]);</span><br><span class="line">            visit[i] = <span class="number">1</span>;</span><br><span class="line">            backtracking(nums, tmp_res, visit);</span><br><span class="line">            tmp_res.remove(tmp_res.size()-<span class="number">1</span>);</span><br><span class="line">            visit[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; permute(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">    List&lt;Integer&gt; tmp_res = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    <span class="keyword">int</span>[] visit = <span class="keyword">new</span> <span class="keyword">int</span>[nums.length];</span><br><span class="line">    backtracking(nums, tmp_res, visit);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-leetcode-47-有重复元素的全排列-Permutations-II"><a href="#4-leetcode-47-有重复元素的全排列-Permutations-II" class="headerlink" title="4. leetcode 47. 有重复元素的全排列 Permutations II"></a>4. <a href="https://leetcode.com/problems/permutations-ii/" target="_blank" rel="noopener">leetcode 47. 有重复元素的全排列 Permutations II</a></h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Given a collection of numbers that might contain duplicates, <span class="keyword">return</span> all possible unique permutations.</span><br><span class="line">Input: nums = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">Output:</span><br><span class="line">[</span><br><span class="line">  [<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">  [<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>],</span><br><span class="line">  [<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;List&lt;Integer&gt;&gt; result = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">backtracking</span><span class="params">(<span class="keyword">int</span>[] nums, List&lt;Integer&gt; tmp_res, <span class="keyword">int</span>[] visit)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(tmp_res.size()==nums.length) &#123;</span><br><span class="line">        result.add(<span class="keyword">new</span> ArrayList(tmp_res));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nums.length;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(visit[i]==<span class="number">0</span>) &#123;</span><br><span class="line">            tmp_res.add(nums[i]);</span><br><span class="line">            visit[i] = <span class="number">1</span>;</span><br><span class="line">            backtracking(nums, tmp_res, visit);</span><br><span class="line">            tmp_res.remove(tmp_res.size()-<span class="number">1</span>);</span><br><span class="line">            visit[i] = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(i+<span class="number">1</span>&lt;nums.length &amp;&amp; nums[i+<span class="number">1</span>]==nums[i]) </span><br><span class="line">                i += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; permuteUnique(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">    Arrays.sort(nums);</span><br><span class="line">    List&lt;Integer&gt; tmp_res = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    <span class="keyword">int</span>[] visit = <span class="keyword">new</span> <span class="keyword">int</span>[nums.length];</span><br><span class="line">    backtracking(nums, tmp_res, visit);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="5-leetcode-39-和为target的所有组合，选择的元素可重复-Combination-Sum"><a href="#5-leetcode-39-和为target的所有组合，选择的元素可重复-Combination-Sum" class="headerlink" title="5. leetcode 39. 和为target的所有组合，选择的元素可重复 Combination Sum"></a>5. <a href="https://leetcode.com/problems/combination-sum/" target="_blank" rel="noopener">leetcode 39. 和为target的所有组合，选择的元素可重复 Combination Sum</a></h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function">Given a set of candidate <span class="title">numbers</span> <span class="params">(candidates)</span> <span class="params">(without duplicates)</span> and a target <span class="title">number</span> <span class="params">(target)</span>, find all unique combinations in candidates where the candidate numbers sums to target.</span></span><br><span class="line"><span class="function">The same repeated number may be chosen from candidates unlimited number of times.</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">Input: candidates </span>= [<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">7</span>], target = <span class="number">7</span>,</span><br><span class="line">A solution set is:</span><br><span class="line">[</span><br><span class="line">  [<span class="number">7</span>],</span><br><span class="line">  [<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ul>
<li>因为元素可以重复使用，所以backtracking时从 <code>i</code> 开始即可。</li>
<li>而且原始数组中无重复元素，所以直接用list即可，否则使用set.</li>
<li>类似题目1：<a href="https://leetcode.com/problems/combination-sum-ii/" target="_blank" rel="noopener">leetcode 40. Combination Sum II</a> : 元素不可重复使用：backtracking时从 <code>i+1</code> 开始；原始数组有重复元素：使用set即可。</li>
<li>类似题目2：<a href="https://leetcode.com/problems/combination-sum-iii/" target="_blank" rel="noopener">leetcode 216. Combination Sum III</a>：直接初始化原始数组为0-9、判断条件多加一条即可。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;List&lt;Integer&gt;&gt; result = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">backtracking</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> index, <span class="keyword">int</span> target, <span class="keyword">int</span> sum, List&lt;Integer&gt; tmp_res)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(sum&gt;target) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(sum==target) &#123;</span><br><span class="line">        result.add(<span class="keyword">new</span> ArrayList(tmp_res));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=index;i&lt;nums.length;i++) &#123;</span><br><span class="line">        tmp_res.add(nums[i]);</span><br><span class="line">        sum += nums[i];</span><br><span class="line">        backtracking(nums, i, target, sum, tmp_res);</span><br><span class="line">        tmp_res.remove(tmp_res.size()-<span class="number">1</span>);</span><br><span class="line">        sum -= nums[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; combinationSum(<span class="keyword">int</span>[] candidates, <span class="keyword">int</span> target) &#123;</span><br><span class="line">    Arrays.sort(candidates);</span><br><span class="line">    List&lt;Integer&gt; tmp_res = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    backtracking(candidates,<span class="number">0</span>, target, <span class="number">0</span>, tmp_res);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="6-leetcode-131-Palindrome-Partitioning"><a href="#6-leetcode-131-Palindrome-Partitioning" class="headerlink" title="6. leetcode 131. Palindrome Partitioning"></a>6. <a href="https://leetcode.com/problems/palindrome-partitioning/" target="_blank" rel="noopener">leetcode 131. Palindrome Partitioning</a></h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Given a string s, partition s such that every substring of the partition is a palindrome.</span><br><span class="line">分区s使得分区的每个子字符串都是回文.</span><br><span class="line">Return all possible palindrome partitioning of s.</span><br><span class="line">    </span><br><span class="line">Input: <span class="string">"aab"</span></span><br><span class="line">Output:</span><br><span class="line">[</span><br><span class="line">  [<span class="string">"aa"</span>,<span class="string">"b"</span>],</span><br><span class="line">  [<span class="string">"a"</span>,<span class="string">"a"</span>,<span class="string">"b"</span>]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ul>
<li>就是从头开始找回文串，找到一个就放进List里，再判断后面是不是回文串就行了。</li>
<li>回溯都是有模板的，先把模板写出来，然后再填充具体需要判断的内容，就会思路清晰很多。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;List&lt;String&gt;&gt; res = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isplindrome</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> begin = <span class="number">0</span>, end = s.length()-<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(begin&lt;=end) &#123;</span><br><span class="line">        <span class="keyword">if</span>(s.charAt(begin)==s.charAt(end)) &#123;</span><br><span class="line">            begin += <span class="number">1</span>;</span><br><span class="line">            end -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">backtracking</span><span class="params">(String s, List&lt;String&gt; tmp)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(s.length()==<span class="number">0</span>) &#123;</span><br><span class="line">        res.add(<span class="keyword">new</span> ArrayList(tmp));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;s.length();j++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(isplindrome(s.substring(<span class="number">0</span>, j+<span class="number">1</span>))) &#123;</span><br><span class="line">            tmp.add(s.substring(<span class="number">0</span>, j+<span class="number">1</span>));</span><br><span class="line">            String tmp_s = s;</span><br><span class="line">            s = s.substring(j+<span class="number">1</span>, s.length());</span><br><span class="line">            backtracking(s, tmp);</span><br><span class="line">            tmp.remove(tmp.size()-<span class="number">1</span>);</span><br><span class="line">            s = tmp_s;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> List&lt;List&lt;String&gt;&gt; partition(String s) &#123;</span><br><span class="line">    List&lt;String&gt; tmp = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    backtracking(s, tmp);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="7-leetcode-842-Split-Array-into-Fibonacci-Sequence"><a href="#7-leetcode-842-Split-Array-into-Fibonacci-Sequence" class="headerlink" title="7. leetcode 842. Split Array into Fibonacci Sequence"></a>7. <a href="https://leetcode.com/problems/split-array-into-fibonacci-sequence/" target="_blank" rel="noopener">leetcode 842. Split Array into Fibonacci Sequence</a></h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Given a string S of digits, such as S = <span class="string">"123456579"</span>, we can split it into a Fibonacci-like sequence [<span class="number">123</span>, <span class="number">456</span>, <span class="number">579</span>].</span><br><span class="line">(F.length &gt;= <span class="number">3</span>) and (F[i] + F[i+<span class="number">1</span>] = F[i+<span class="number">2</span>] <span class="keyword">for</span> all <span class="number">0</span> &lt;= i &lt; F.length - <span class="number">2</span>).</span><br><span class="line">每个数字不能有前导<span class="number">0</span>.除非单独一个<span class="number">0</span></span><br><span class="line"></span><br><span class="line">Input: <span class="string">"11235813"</span>    Output: [<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">13</span>]</span><br><span class="line">Input: <span class="string">"112358130"</span>   Output: []</span><br><span class="line">Input: <span class="string">"0123"</span>        Output: []</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>try catch</code> 主要是应对字符串长度过长，超出整数的范围。</p>
</li>
<li><p>本来写了三重循环，因为不知道初始的那两个元素怎么加到res里。后来发现：</p>
<p><code>if(res.size()&lt;2||res.get(len-1)+res.get(len-2)==value)</code>，用  <code>res.size()&lt;2</code> 判断一下就行了呀</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;Integer&gt; res = <span class="keyword">new</span> ArrayList();</span><br><span class="line"><span class="function"><span class="keyword">public</span>  <span class="keyword">boolean</span> <span class="title">backtracking</span><span class="params">(String S, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(k&gt;=S.length() &amp;&amp; res.size()&gt;<span class="number">2</span>) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(k&gt;=S.length()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">int</span> len = res.size();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=k;i&lt;S.length();i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(i&gt;k &amp;&amp; S.charAt(k)==<span class="string">'0'</span>) <span class="comment">// 前导0</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">int</span> value = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;value = Integer.parseInt(S.substring(k, i+<span class="number">1</span>));&#125;</span><br><span class="line">        <span class="keyword">catch</span>(Exception e) &#123;<span class="keyword">return</span> <span class="keyword">false</span>;&#125;</span><br><span class="line">        <span class="keyword">if</span>(len&lt;<span class="number">2</span> || res.get(len-<span class="number">1</span>)+res.get(len-<span class="number">2</span>)==value) &#123;</span><br><span class="line">            res.add(value);</span><br><span class="line">            <span class="keyword">boolean</span> flag = backtracking(S, i+<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span>(flag) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            res.remove(res.size()-<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(res.get(len-<span class="number">1</span>)+res.get(len-<span class="number">2</span>)&lt;value) <span class="comment">// 提前结束</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span>  List&lt;Integer&gt; <span class="title">splitIntoFibonacci</span><span class="params">(String S)</span> </span>&#123;</span><br><span class="line">    backtracking(S, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/09/08/Σ╜ìΦ┐Éτ«ù/" rel="next" title="位运算">
                  <i class="fa fa-chevron-left"></i> 位运算
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/09/10/HashMap-τ⌐║Θù┤µìóµù╢Θù┤/" rel="prev" title="HashMap 空间换时间">
                  HashMap 空间换时间 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-回溯法的基本思想"><span class="nav-number">1.</span> <span class="nav-text">1. 回溯法的基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-回溯法的相关例题"><span class="nav-number">2.</span> <span class="nav-text">2. 回溯法的相关例题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-leetcode-78-求子集-Subsets"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. leetcode 78. 求子集 Subsets</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-leetcode-90-带有重复元素求子集-Subsets-II"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.leetcode 90. 带有重复元素求子集 Subsets II</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-leetcode-46-全排列-Permutations"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. leetcode 46.  全排列 Permutations</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-leetcode-47-有重复元素的全排列-Permutations-II"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. leetcode 47. 有重复元素的全排列 Permutations II</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-leetcode-39-和为target的所有组合，选择的元素可重复-Combination-Sum"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. leetcode 39. 和为target的所有组合，选择的元素可重复 Combination Sum</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-leetcode-131-Palindrome-Partitioning"><span class="nav-number">2.0.6.</span> <span class="nav-text">6. leetcode 131. Palindrome Partitioning</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-leetcode-842-Split-Array-into-Fibonacci-Sequence"><span class="nav-number">2.0.7.</span> <span class="nav-text">7. leetcode 842. Split Array into Fibonacci Sequence</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alyssa"
      src="/images/toux.jpg">
  <p class="site-author-name" itemprop="name">Alyssa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alyssaasa" title="GitHub → https://github.com/alyssaasa" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Alyssaasa" title="Weibo → https://weibo.com/Alyssaasa" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


<script type="text/javascript">
     var alltags = document.getElementsByClassName('tag-cloud-tags');
     var tags = alltags[0].getElementsByTagName('a');
     for (var i = tags.length - 1; i >= 0; i--) {
       var r=Math.floor(Math.random()*75+130);
       var g=Math.floor(Math.random()*75+100);
       var b=Math.floor(Math.random()*75+80);
       tags[i].style.background = "rgb("+r+","+g+","+b+")";
     }
</script>

<style>
  .tag-cloud-tags{
    /*font-family: Helvetica, Tahoma, Arial;*/
    /*font-weight: 100;*/
    text-align: center;
    counter-reset: tags;
  }
  .tag-cloud-tags a{
    border-radius: 6px;
    padding-right: 5px;
    padding-left: 5px;
    margin: 8px 5px 10px 3px;
  }
  .tag-cloud-tags a:before{
    content: "🔖";
  }

  .tag-cloud-tags a:hover{
     box-shadow: 0px 5px 15px 0px rgba(0,0,0,.4);
     transform: scale(1.1);
     /*box-shadow: 10px 10px 15px 2px rgba(0,0,0,.12), 0 0 6px 0 rgba(104, 104, 105, 0.1);*/
     transition-duration: 0.15s;
  }

</style>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alyssa</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a0b09f47cc93396b2dd6',
      clientSecret: 'bdf8c7211c890d37071003e98dd9879483be6512',
      repo: 'alyssaasa.github.io',
      owner: 'alyssaasa',
      admin: ['alyssaasa'],
      id: '2277c19ffd7e67444742bdd8ffc84864',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
