<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="🍬. 二叉树结构的定义：class TreeNode &amp;#123;    int val;    TreeNode left;    TreeNode right;    TreeNode(int x) &amp;#123; val = x; &amp;#125;&amp;#125;">
<meta name="keywords" content="算法,leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树">
<meta property="og:url" content="http://yoursite.com/2019/08/17/Σ║îσÅëµáæ/index.html">
<meta property="og:site_name" content="各有未来">
<meta property="og:description" content="🍬. 二叉树结构的定义：class TreeNode &amp;#123;    int val;    TreeNode left;    TreeNode right;    TreeNode(int x) &amp;#123; val = x; &amp;#125;&amp;#125;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-30T10:47:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉树">
<meta name="twitter:description" content="🍬. 二叉树结构的定义：class TreeNode &amp;#123;    int val;    TreeNode left;    TreeNode right;    TreeNode(int x) &amp;#123; val = x; &amp;#125;&amp;#125;">

<link rel="canonical" href="http://yoursite.com/2019/08/17/Σ║îσÅëµáæ/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>二叉树 | 各有未来</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">各有未来</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/17/Σ║îσÅëµáæ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/toux.jpg">
      <meta itemprop="name" content="Alyssa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="各有未来">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二叉树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-17 14:11:16" itemprop="dateCreated datePublished" datetime="2019-08-17T14:11:16+08:00">2019-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 18:47:28" itemprop="dateModified" datetime="2019-10-30T18:47:28+08:00">2019-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="🍬-二叉树结构的定义："><a href="#🍬-二叉树结构的定义：" class="headerlink" title="🍬. 二叉树结构的定义："></a>🍬. 二叉树结构的定义：</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    TreeNode left;</span><br><span class="line">    TreeNode right;</span><br><span class="line">    TreeNode(<span class="keyword">int</span> x) &#123; val = x; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="🍬-二叉树的遍历："><a href="#🍬-二叉树的遍历：" class="headerlink" title="🍬. 二叉树的遍历："></a>🍬. 二叉树的遍历：</h4><p>🎋. <a href="https://leetcode.com/problems/binary-tree-preorder-traversal/" target="_blank" rel="noopener">leetcode 144 . 二叉树的先序遍历</a></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">preorder</span><span class="params">(TreeNode node, List&lt;Integer&gt; res)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(node==<span class="keyword">null</span>)  <span class="comment">// 终止条件</span></span><br><span class="line">       <span class="keyword">return</span>;     </span><br><span class="line">   res.add(node.val);         <span class="comment">// 先序遍历，访问到当前节点，需要执行的操作</span></span><br><span class="line">   preorder(node.left, res);  <span class="comment">// 访问左子节点</span></span><br><span class="line">   preorder(node.right, res); <span class="comment">// 访问右子节点</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">preorderTraversal</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line"> List&lt;Integer&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"> preorder(root, res);</span><br><span class="line"> <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>🎋. <a href="https://leetcode.com/problems/binary-tree-inorder-traversal/" target="_blank" rel="noopener">leetcode 94. 二叉树的中序遍历</a></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inorder</span><span class="params">(TreeNode node, List&lt;Integer&gt; res)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(node==<span class="keyword">null</span>)  <span class="comment">// 终止条件</span></span><br><span class="line">       <span class="keyword">return</span>;           </span><br><span class="line">   preorder(node.left, res);  <span class="comment">// 访问左子节点</span></span><br><span class="line">   res.add(node.val);         <span class="comment">// 中序遍历，访问到当前节点，需要执行的操作</span></span><br><span class="line">   preorder(node.right, res); <span class="comment">// 访问右子节点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>🎋. <a href="https://leetcode.com/problems/binary-tree-postorder-traversal/" target="_blank" rel="noopener">leetcode 145. 二叉树的后序遍历</a></p>
   <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postorder</span><span class="params">(TreeNode node, List&lt;Integer&gt; res)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="keyword">null</span>)  <span class="comment">// 终止条件</span></span><br><span class="line">        <span class="keyword">return</span>;           </span><br><span class="line">    preorder(node.left, res);   <span class="comment">// 访问左子节点</span></span><br><span class="line">    preorder(node.right, res);  <span class="comment">// 访问右子节点</span></span><br><span class="line">    res.add(node.val);          <span class="comment">// 后序遍历，访问到当前节点，需要执行的操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>🎋. <a href="https://leetcode.com/problems/binary-tree-level-order-traversal/" target="_blank" rel="noopener">leetcode 102. 二叉树的层次遍历</a></p>
<p><strong>要注意用两个临时变量 node_count 和 next_count 来记录当前层和下一层节点的数量</strong></p>
<p>以前我想的方法是当队列中访问到null节点时表示当前层已经访问完，显然这不是一个好的方法，尤其是到最后一层，下一层都是null了，那么就还要加条件判断当前层节点个数是不是空，就很麻烦。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; levelOrder(TreeNode root) &#123;</span><br><span class="line">   List&lt;List&lt;Integer&gt;&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">   <span class="keyword">if</span>(root==<span class="keyword">null</span>) <span class="keyword">return</span> result;   <span class="comment">// 别忘了二叉树为空的特殊情况处理</span></span><br><span class="line"></span><br><span class="line">   List&lt;Integer&gt; tmp_res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">   Queue&lt;TreeNode&gt; que = <span class="keyword">new</span> LinkedList();   <span class="comment">// 用队列来暂存二叉树的节点</span></span><br><span class="line">   que.add(root);</span><br><span class="line">   <span class="keyword">int</span> node_count = <span class="number">1</span>;    <span class="comment">// 用来表示当前层节点个数</span></span><br><span class="line">   <span class="keyword">int</span> next_count = <span class="number">0</span>;    <span class="comment">// 用来表示下一层节点个数</span></span><br><span class="line">   <span class="keyword">while</span>(!que.isEmpty()) &#123;</span><br><span class="line">       TreeNode tmp_node = que.remove();</span><br><span class="line">       tmp_res.add(tmp_node.val);</span><br><span class="line">       node_count -= <span class="number">1</span>;</span><br><span class="line">       <span class="keyword">if</span>(tmp_node.left!=<span class="keyword">null</span>) &#123;   <span class="comment">// 左子节点不为空，将左子节点加入队列</span></span><br><span class="line">         que.add(tmp_node.left);</span><br><span class="line">         next_count += <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span>(tmp_node.right!=<span class="keyword">null</span>) &#123;  <span class="comment">// 右子节点不为空，将右子节点加入队列</span></span><br><span class="line">         que.add(tmp_node.right);</span><br><span class="line">         next_count += <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span>(node_count==<span class="number">0</span>) &#123;   <span class="comment">//表示当前层已经访问完</span></span><br><span class="line">         node_count = next_count;</span><br><span class="line">         next_count = <span class="number">0</span>;</span><br><span class="line">         result.add(tmp_res);</span><br><span class="line">         tmp_res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="🍬-二叉树例题"><a href="#🍬-二叉树例题" class="headerlink" title="🍬. 二叉树例题"></a>🍬. 二叉树例题</h4><h5 id="1-二叉树给定任意一个节点，找出其中序遍历的下一个节点（剑指-offer）："><a href="#1-二叉树给定任意一个节点，找出其中序遍历的下一个节点（剑指-offer）：" class="headerlink" title="1. 二叉树给定任意一个节点，找出其中序遍历的下一个节点（剑指 offer）："></a>1. 二叉树给定任意一个节点，找出其中序遍历的下一个节点（剑指 offer）：</h5><p>题目描述：给定一个二叉树和其中的一个结点，请找出中序遍历顺序的下一个结点并且返回。注意，树中的结点不仅包含左右子结点，同时包含指向父结点的指针。</p>
 <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">        <span class="number">1</span></span><br><span class="line">      /   \</span><br><span class="line">     <span class="number">2</span>     <span class="number">3</span></span><br><span class="line">   /  \   / \</span><br><span class="line">  <span class="number">4</span>    <span class="number">5</span> <span class="number">6</span>   <span class="number">7</span></span><br><span class="line"> /    / \    </span><br><span class="line"><span class="number">14</span>   <span class="number">8</span>   <span class="number">9</span>   </span><br><span class="line">   /  \   </span><br><span class="line">  <span class="number">10</span>  <span class="number">11</span></span><br></pre></td></tr></table></figure>
<p>如上图所示，其中序遍历结果为：[14, 4, 2, 10, 8, 11, 5, 9, 1, 6, 3, 7, 9 ]</p>
<ul>
<li>因为是中序遍历，所以当前节点的下一个节点必然在其右子树中产生。只需要考虑有没有右子树即可，而不用再去考虑当前节点是不是存在左子树。因为访问到当前节点的时候，其左子树肯定已经都访问完了。</li>
<li>如果它存在右子树，则其中序遍历的下一个节点是右子树的最左子节点 […2, 10…]；[…1, 6…]</li>
<li>节点4无右子树，且它为其父节点2的左子节点，则其中序遍历的下一个节点是其<strong>父节点</strong>。[…4, 2…]</li>
<li>节点9无右子树，且它为其父节点5的右子节点，则其中序遍历的下一个节点要<strong>沿着指向父节点的指针不断向上找，直到找到一个视其父节点为左子节点的节点</strong>。[…9, 1…]</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">getInorderNext</span><span class="params">(TreeNode node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="keyword">null</span>)</span><br><span class="line">         <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span>(node.right!=<span class="keyword">null</span>) &#123;   <span class="comment">// 如果右子树不为空，返回右子树的最左子节点</span></span><br><span class="line">         TreeNode tmp_node = node.right;</span><br><span class="line">         <span class="keyword">while</span>(tmp_node.left!=<span class="keyword">null</span>)</span><br><span class="line">            tmp_node = tmp_node.left;</span><br><span class="line">         <span class="keyword">return</span> tmp_node;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(node.father!=<span class="keyword">null</span>) &#123;   <span class="comment">// 如果右子树为空</span></span><br><span class="line">        <span class="keyword">while</span>(node.father!=<span class="keyword">null</span> &amp;&amp; node.father.right==node) &#123;</span><br><span class="line">            node = node.father;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node.father;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-leetcode-105-根据先序遍历和中序遍历确定二叉树的结构："><a href="#2-leetcode-105-根据先序遍历和中序遍历确定二叉树的结构：" class="headerlink" title="2. leetcode 105. 根据先序遍历和中序遍历确定二叉树的结构："></a>2. <a href="https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/" target="_blank" rel="noopener">leetcode 105. 根据先序遍历和中序遍历确定二叉树的结构</a>：</h5><p>输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">preorder = [3,9,20,15,7]</span><br><span class="line">inorder  = [9,3,15,20,7]</span><br></pre></td></tr></table></figure>
<p>分析：preorder中先访问的是根节点，那么在inorder中找到根节点的位置，然后iorder根节点左侧的即为其左子树，右侧的即为其右子树，然后递归进行该过程即可。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> pre_index = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> TreeNode <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span>[] preorder, <span class="keyword">int</span>[] inorder, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(left&gt;=right)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  TreeNode node = <span class="keyword">new</span> TreeNode(preorder[pre_index]);  <span class="comment">// 建立当前节点</span></span><br><span class="line">  <span class="keyword">int</span> index = -<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=left;i&lt;right;i++) &#123;   <span class="comment">// 找到preorder中当前节点在inoder中的位置</span></span><br><span class="line">    <span class="keyword">if</span>(inorder[i]==preorder[pre_index])</span><br><span class="line">      index = i;</span><br><span class="line">  &#125;</span><br><span class="line">  pre_index += <span class="number">1</span>;</span><br><span class="line">  node.left = buildTree(preorder, inorder, left, index);     <span class="comment">// 递归inorder中当前节点的左侧节点</span></span><br><span class="line">  node.right = buildTree(preorder, inorder, index+<span class="number">1</span>, right); <span class="comment">// 递归inorder中当前节点的右侧节点</span></span><br><span class="line">  <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-leetcode-106-根据后序遍历和中序遍历确定二叉树的结构："><a href="#3-leetcode-106-根据后序遍历和中序遍历确定二叉树的结构：" class="headerlink" title="3. leetcode 106. 根据后序遍历和中序遍历确定二叉树的结构："></a>3. <a href="https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/" target="_blank" rel="noopener">leetcode 106. 根据后序遍历和中序遍历确定二叉树的结构</a>：</h5><p>输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">inorder   = [9,3,15,20,7]</span><br><span class="line">postorder = [9,15,7,20,3]</span><br></pre></td></tr></table></figure>
<p>分析：因为是后序遍历，所以postorder要从后向前看，最右一个是根节点，然后逐渐向前遍历。postorder中从后向前访问根节点，那么在inorder中找到根节点的位置，然后iorder根节点左侧的即为其左子树，右侧的即为其右子树，然后递归进行该过程即可。</p>
<p><strong>注意：3题和4题最后两个递归循环的顺序是不一样的，后序遍历中，因为是从后向前遍历postorder， 所以它会先访问右子树，所以递归循环时要先建立右子树，再建立左子树。</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> post_index = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span>[] postorder, <span class="keyword">int</span>[] inorder, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(left&gt;=right)</span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    TreeNode node = <span class="keyword">new</span> TreeNode(postorder[post_index]);</span><br><span class="line">    <span class="keyword">int</span> index = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=left;i&lt;right;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(inorder[i]==postorder[post_index])</span><br><span class="line">            index = i;</span><br><span class="line">    &#125;</span><br><span class="line">    post_index -= <span class="number">1</span>;</span><br><span class="line">    node.right = buildTree(postorder, inorder, index+<span class="number">1</span>, right);</span><br><span class="line">    node.left = buildTree(postorder, inorder, left, index);</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span>[] inorder, <span class="keyword">int</span>[] postorder)</span> </span>&#123;</span><br><span class="line">    post_index = postorder.length-<span class="number">1</span>;</span><br><span class="line">    TreeNode node = buildTree(postorder, inorder, <span class="number">0</span>, inorder.length);</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-leetcode-100-判断两棵二叉树是否相等："><a href="#4-leetcode-100-判断两棵二叉树是否相等：" class="headerlink" title="4. leetcode 100. 判断两棵二叉树是否相等："></a>4. <a href="https://leetcode.com/problems/same-tree/" target="_blank" rel="noopener">leetcode 100. 判断两棵二叉树是否相等</a>：</h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">judge</span><span class="params">(TreeNode n1, TreeNode n2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n1==<span class="keyword">null</span> &amp;&amp; n2==<span class="keyword">null</span>)</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n1==<span class="keyword">null</span> || n2==<span class="keyword">null</span>)</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(n1.val!=n2.val)</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (judge(n1.left, n2.left) &amp;&amp; judge(n1.right, n2.right));</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSameTree</span><span class="params">(TreeNode p, TreeNode q)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> preorder(p, q);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="5-leetcode-101-判断二叉树是不是对称的："><a href="#5-leetcode-101-判断二叉树是不是对称的：" class="headerlink" title="5. leetcode 101. 判断二叉树是不是对称的："></a>5. <a href="https://leetcode.com/problems/symmetric-tree/" target="_blank" rel="noopener">leetcode 101. 判断二叉树是不是对称的</a>：</h5><p>一种方法，就是判断二叉树镜像之后和自己是不是相等。如果相等就是对称的。但是那样有点太麻烦了。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">      <span class="number">1</span></span><br><span class="line">    /   \</span><br><span class="line">   <span class="number">2</span>     <span class="number">2</span></span><br><span class="line"> /  \   /  \</span><br><span class="line"><span class="number">4</span>    <span class="number">3</span> <span class="number">3</span>    <span class="number">4</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">judge</span><span class="params">(TreeNode left, TreeNode right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(left==<span class="keyword">null</span> &amp;&amp; right==<span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(left==<span class="keyword">null</span> || right==<span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(left.val!=right.val)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (judge(left.left, right.right) &amp;&amp; judge(left.right, right.left));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSymmetric</span><span class="params">(TreeNode node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">return</span> judge(node.left, node.right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到第五题和第六题很相似，只是在递归的时候传的参数不一样。</p>
<h5 id="6-leetcode-226-二叉树的镜像："><a href="#6-leetcode-226-二叉树的镜像：" class="headerlink" title="6. leetcode 226. 二叉树的镜像："></a>6. <a href="https://leetcode.com/problems/invert-binary-tree/" target="_blank" rel="noopener">leetcode 226. 二叉树的镜像</a>：</h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">      <span class="number">1</span>          |          <span class="number">1</span></span><br><span class="line">    /   \        |        /   \</span><br><span class="line">   <span class="number">2</span>     <span class="number">3</span>       |       <span class="number">3</span>     <span class="number">2</span></span><br><span class="line"> /  \   / \      |      / \   /  \</span><br><span class="line"><span class="number">4</span>    <span class="number">5</span> <span class="number">6</span>   <span class="number">7</span>     |     <span class="number">7</span>   <span class="number">6</span> <span class="number">5</span>    <span class="number">4</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> TreeNode <span class="title">SymmetricTree</span><span class="params">(TreeNode node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="keyword">null</span>)</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span>(node.left==<span class="keyword">null</span> &amp;&amp; node.right==<span class="keyword">null</span>)</span><br><span class="line">       <span class="keyword">return</span> node;</span><br><span class="line">    TreeNode tmp = node.left;   <span class="comment">// 左右节点交换</span></span><br><span class="line">    node.left = node.right;</span><br><span class="line">    node.right = tmp;</span><br><span class="line">    SymmetricTree(node.left);</span><br><span class="line">    SymmetricTree(node.right);</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="🍬-完全二叉树"><a href="#🍬-完全二叉树" class="headerlink" title="🍬. 完全二叉树"></a>🍬. 完全二叉树</h4><h5 id="1-leetcode-222-完全二叉树的节点个数"><a href="#1-leetcode-222-完全二叉树的节点个数" class="headerlink" title="1. leetcode 222. 完全二叉树的节点个数"></a>1. <a href="https://leetcode.com/problems/count-complete-tree-nodes/" target="_blank" rel="noopener">leetcode 222. 完全二叉树的节点个数</a></h5><ul>
<li>完全二叉树和普通二叉树的区别就在于，除了最后一层可能不满以外，其他层全都是满的。</li>
<li>所以想要查完全二叉树的节点个数，除了和普通的方法一样，遍历一遍，只需要知道完全二叉树的层数，和最后一层的节点个数就行了。前面可以用公式 $2^n-1$ 即可。n为前面满二叉树的层数。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get_num</span><span class="params">(TreeNode node, <span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(num==<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(node.left!=<span class="keyword">null</span> &amp;&amp; node.right!=<span class="keyword">null</span>) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(node.left!=<span class="keyword">null</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> get_num(node.left, num-<span class="number">1</span>) + get_num(node.right, num-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">countNodes</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    TreeNode left = root;</span><br><span class="line">    TreeNode right = root;</span><br><span class="line">    <span class="keyword">int</span> num_left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(left!=<span class="keyword">null</span>) &#123;   <span class="comment">// 通过左子节点计算二叉树的层数。</span></span><br><span class="line">        num_left += <span class="number">1</span>;</span><br><span class="line">        left = left.left;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> num_right = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(right!=<span class="keyword">null</span>) &#123;  <span class="comment">// 从右侧计算二叉树的层数。</span></span><br><span class="line">        num_right += <span class="number">1</span>;</span><br><span class="line">        right = right.right;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果左侧层数和右侧计算的层数相等，那么这是一棵满二叉树。直接用公式计算节点数即可。</span></span><br><span class="line">    <span class="keyword">if</span>(num_left==num_right) <span class="keyword">return</span> (<span class="keyword">int</span>)Math.pow(<span class="number">2</span>, num_left)-<span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 如果不是满二叉树，那么用公式计算前num_right层，然后递归计算最后一层的数目即可。</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> (<span class="keyword">int</span>)(Math.pow(<span class="number">2</span>, num_right)-<span class="number">1</span> + get_num(root, num_right));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-leetcode-958-判断一棵二叉树是不是完全二叉树"><a href="#2-leetcode-958-判断一棵二叉树是不是完全二叉树" class="headerlink" title="2. leetcode 958. 判断一棵二叉树是不是完全二叉树"></a>2. <a href="https://leetcode.com/problems/check-completeness-of-a-binary-tree/" target="_blank" rel="noopener">leetcode 958. 判断一棵二叉树是不是完全二叉树</a></h5><ul>
<li>联想堆，堆就是一棵完全二叉树，堆排序中我们知道，堆可以用一个数组表示，所以完全二叉树也可以由一个数组表示，第 <code>k</code> 个节点的儿子节点是 <code>2k</code> 和 <code>2k+1</code>，那么我们就可以在遍历二叉树的时候给每个节点一个编号，如果最后一层最右侧的节点的编号和二叉树节点个数相等，那么就说明他是一棵完全二叉树。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">      <span class="number">1</span>          |          <span class="number">1</span></span><br><span class="line">    /   \        |        /   \</span><br><span class="line">   <span class="number">2</span>     <span class="number">3</span>       |       <span class="number">2</span>     <span class="number">3</span></span><br><span class="line"> /      / \      |      / \  	</span><br><span class="line"><span class="number">4</span>      <span class="number">6</span>   <span class="number">7</span>     |     <span class="number">4</span>   <span class="number">5</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如上图所示，按照编号左侧最后一层最右节点编号为7，但二叉树只有6个节点，所以其不是一棵完全二叉树。右面的二叉树，最后一层最右节点编号为5，而二叉树有5个节点，所以是完全二叉树。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> num = <span class="number">0</span>;  <span class="comment">// 二叉树节点个数</span></span><br><span class="line"><span class="keyword">int</span> final_index = <span class="number">0</span>;  <span class="comment">// 最后一个节点的编号</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(TreeNode node, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    num += <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(node.left==<span class="keyword">null</span> &amp;&amp; node.right==<span class="keyword">null</span>) </span><br><span class="line">        final_index = index&gt;final_index?index:final_index;</span><br><span class="line">    dfs(node.left, index*<span class="number">2</span>);</span><br><span class="line">    dfs(node.right, index*<span class="number">2</span>+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isCompleteTree</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    dfs(root, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(final_index==num)  <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="🍬-二叉搜索树"><a href="#🍬-二叉搜索树" class="headerlink" title="🍬. 二叉搜索树"></a>🍬. 二叉搜索树</h4><h5 id="1-leetcode-98-判断一棵二叉树是不是二叉搜索树"><a href="#1-leetcode-98-判断一棵二叉树是不是二叉搜索树" class="headerlink" title="1. leetcode 98. 判断一棵二叉树是不是二叉搜索树"></a>1. <a href="https://leetcode.com/problems/validate-binary-search-tree/" target="_blank" rel="noopener">leetcode 98. 判断一棵二叉树是不是二叉搜索树</a></h5><ul>
<li>二叉搜索树的中序遍历是有序的，只要判断中序遍历时当前值是不是大于前一个值就行了</li>
<li>下面的代码，本来没设置num来标记是不是第一个节点。直接第一个节点和 <code>Integer.MIN_VALUE</code> 就好了，谁知道测试用例有第一个值是 <code>Integer.MIN_VALUE</code> 的，没办法又多设置了一个变量。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> tmp_value = Integer.MIN_VALUE;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">preorder</span><span class="params">(TreeNode node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(node==<span class="keyword">null</span> || flag == <span class="keyword">false</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    preorder(node.left);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(num!=<span class="number">0</span> &amp;&amp; node.val&lt;=tmp_value) &#123;</span><br><span class="line">        flag = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>  &#123;</span><br><span class="line">        tmp_value = node.val;</span><br><span class="line">        num += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    preorder(node.right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValidBST</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">    preorder(root);</span><br><span class="line">    <span class="keyword">return</span> flag;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-leetcode-108-将排序数组转为平衡的二叉搜索树"><a href="#2-leetcode-108-将排序数组转为平衡的二叉搜索树" class="headerlink" title="2. leetcode 108. 将排序数组转为平衡的二叉搜索树"></a>2. <a href="https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/" target="_blank" rel="noopener">leetcode 108. 将排序数组转为平衡的二叉搜索树</a></h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Given the sorted array: [-<span class="number">10</span>,-<span class="number">3</span>,<span class="number">0</span>,<span class="number">5</span>,<span class="number">9</span>],</span><br><span class="line"></span><br><span class="line">One possible answer is: [<span class="number">0</span>,-<span class="number">3</span>,<span class="number">9</span>,-<span class="number">10</span>,<span class="keyword">null</span>,<span class="number">5</span>], which represents the following height balanced BST:</span><br><span class="line"></span><br><span class="line">      <span class="number">0</span></span><br><span class="line">     / \</span><br><span class="line">   -<span class="number">3</span>   <span class="number">9</span></span><br><span class="line">   /   /</span><br><span class="line"> -<span class="number">10</span>  <span class="number">5</span></span><br></pre></td></tr></table></figure>
<ul>
<li>很简单，每次选取中间节点作为当前节点，然后递归调用就好了。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">BST</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> begin, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(begin&gt;=end)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">int</span> mid = (begin + end)/<span class="number">2</span>;</span><br><span class="line">    TreeNode node = <span class="keyword">new</span> TreeNode(nums[mid]);</span><br><span class="line">    node.left = BST(nums, begin, mid);</span><br><span class="line">    node.right = BST(nums, mid+<span class="number">1</span>, end);</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">sortedArrayToBST</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> BST(nums, <span class="number">0</span>, nums.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-leetcode-109-将排序链表转为平衡的二叉搜索树"><a href="#3-leetcode-109-将排序链表转为平衡的二叉搜索树" class="headerlink" title="3. leetcode 109. 将排序链表转为平衡的二叉搜索树"></a>3. <a href="https://leetcode.com/problems/convert-sorted-list-to-binary-search-tree/" target="_blank" rel="noopener">leetcode 109. 将排序链表转为平衡的二叉搜索树</a></h5><ul>
<li>跟上道题是一样的，只不过由排序数组改为了排序链表。</li>
<li>方法一：把链表中的内容先存到数组中，再用9.2题的方法。</li>
<li>方法二：直接用链表去找中间节点，其他方法同9.2。找中间节点的方法就是设置快慢指针。一个每次走一步，一个每次走两步。第一个到达尾部时，第二个指向中间节点。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">BST</span><span class="params">(ListNode begin, ListNode end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(begin==end)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    ListNode slow = begin;</span><br><span class="line">    ListNode fast = begin;</span><br><span class="line">    <span class="keyword">while</span>(fast!=end &amp;&amp; fast.next!=end) &#123;</span><br><span class="line">        slow = slow.next;</span><br><span class="line">        fast = fast.next.next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    TreeNode node = <span class="keyword">new</span> TreeNode(slow.val);</span><br><span class="line">    node.left = BST(begin, slow);</span><br><span class="line">    node.right = BST(slow.next, end);</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">sortedListToBST</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> BST(head, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="10-Z字形打印二叉树："><a href="#10-Z字形打印二叉树：" class="headerlink" title="10. Z字形打印二叉树："></a>10. Z字形打印二叉树：</h4><hr>
<h4 id="二叉搜索树："><a href="#二叉搜索树：" class="headerlink" title="二叉搜索树："></a>二叉搜索树：</h4><h4 id="给定一个数组，判断该数组是不是二叉搜索树的后序遍历结果："><a href="#给定一个数组，判断该数组是不是二叉搜索树的后序遍历结果：" class="headerlink" title="给定一个数组，判断该数组是不是二叉搜索树的后序遍历结果："></a>给定一个数组，判断该数组是不是二叉搜索树的后序遍历结果：</h4><h4 id="二叉搜索树转为双向链表："><a href="#二叉搜索树转为双向链表：" class="headerlink" title="二叉搜索树转为双向链表："></a>二叉搜索树转为双向链表：</h4>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
              <a href="/tags/leetcode/" rel="tag"><i class="fa fa-tag"></i> leetcode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/08/15/Shellσ¡ùτ¼ªΣ╕▓/" rel="next" title="Shell字符串">
                  <i class="fa fa-chevron-left"></i> Shell字符串
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/08/17/µ╖╖µ╖åτƒ⌐Θÿ╡∩╝îσçåτí«τÄç∩╝îτ▓╛σçåτÄç∩╝îσÅ¼σ¢₧τÄç/" rel="prev" title="准确率，精确率，召回率和AUC曲线，PR曲线">
                  准确率，精确率，召回率和AUC曲线，PR曲线 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#🍬-二叉树结构的定义："><span class="nav-number">1.</span> <span class="nav-text">🍬. 二叉树结构的定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#🍬-二叉树的遍历："><span class="nav-number">2.</span> <span class="nav-text">🍬. 二叉树的遍历：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#🍬-二叉树例题"><span class="nav-number">3.</span> <span class="nav-text">🍬. 二叉树例题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-二叉树给定任意一个节点，找出其中序遍历的下一个节点（剑指-offer）："><span class="nav-number">3.1.</span> <span class="nav-text">1. 二叉树给定任意一个节点，找出其中序遍历的下一个节点（剑指 offer）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-leetcode-105-根据先序遍历和中序遍历确定二叉树的结构："><span class="nav-number">3.2.</span> <span class="nav-text">2. leetcode 105. 根据先序遍历和中序遍历确定二叉树的结构：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-leetcode-106-根据后序遍历和中序遍历确定二叉树的结构："><span class="nav-number">3.3.</span> <span class="nav-text">3. leetcode 106. 根据后序遍历和中序遍历确定二叉树的结构：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-leetcode-100-判断两棵二叉树是否相等："><span class="nav-number">3.4.</span> <span class="nav-text">4. leetcode 100. 判断两棵二叉树是否相等：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-leetcode-101-判断二叉树是不是对称的："><span class="nav-number">3.5.</span> <span class="nav-text">5. leetcode 101. 判断二叉树是不是对称的：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-leetcode-226-二叉树的镜像："><span class="nav-number">3.6.</span> <span class="nav-text">6. leetcode 226. 二叉树的镜像：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#🍬-完全二叉树"><span class="nav-number">4.</span> <span class="nav-text">🍬. 完全二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-leetcode-222-完全二叉树的节点个数"><span class="nav-number">4.1.</span> <span class="nav-text">1. leetcode 222. 完全二叉树的节点个数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-leetcode-958-判断一棵二叉树是不是完全二叉树"><span class="nav-number">4.2.</span> <span class="nav-text">2. leetcode 958. 判断一棵二叉树是不是完全二叉树</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#🍬-二叉搜索树"><span class="nav-number">5.</span> <span class="nav-text">🍬. 二叉搜索树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-leetcode-98-判断一棵二叉树是不是二叉搜索树"><span class="nav-number">5.1.</span> <span class="nav-text">1. leetcode 98. 判断一棵二叉树是不是二叉搜索树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-leetcode-108-将排序数组转为平衡的二叉搜索树"><span class="nav-number">5.2.</span> <span class="nav-text">2. leetcode 108. 将排序数组转为平衡的二叉搜索树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-leetcode-109-将排序链表转为平衡的二叉搜索树"><span class="nav-number">5.3.</span> <span class="nav-text">3. leetcode 109. 将排序链表转为平衡的二叉搜索树</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-Z字形打印二叉树："><span class="nav-number">6.</span> <span class="nav-text">10. Z字形打印二叉树：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉搜索树："><span class="nav-number">7.</span> <span class="nav-text">二叉搜索树：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给定一个数组，判断该数组是不是二叉搜索树的后序遍历结果："><span class="nav-number">8.</span> <span class="nav-text">给定一个数组，判断该数组是不是二叉搜索树的后序遍历结果：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉搜索树转为双向链表："><span class="nav-number">9.</span> <span class="nav-text">二叉搜索树转为双向链表：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alyssa"
      src="/images/toux.jpg">
  <p class="site-author-name" itemprop="name">Alyssa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/alyssaasa" title="GitHub → https://github.com/alyssaasa" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Alyssaasa" title="Weibo → https://weibo.com/Alyssaasa" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


<script type="text/javascript">
     var alltags = document.getElementsByClassName('tag-cloud-tags');
     var tags = alltags[0].getElementsByTagName('a');
     for (var i = tags.length - 1; i >= 0; i--) {
       var r=Math.floor(Math.random()*75+130);
       var g=Math.floor(Math.random()*75+100);
       var b=Math.floor(Math.random()*75+80);
       tags[i].style.background = "rgb("+r+","+g+","+b+")";
     }
</script>

<style>
  .tag-cloud-tags{
    /*font-family: Helvetica, Tahoma, Arial;*/
    /*font-weight: 100;*/
    text-align: center;
    counter-reset: tags;
  }
  .tag-cloud-tags a{
    border-radius: 6px;
    padding-right: 5px;
    padding-left: 5px;
    margin: 8px 5px 10px 3px;
  }
  .tag-cloud-tags a:before{
    content: "🔖";
  }

  .tag-cloud-tags a:hover{
     box-shadow: 0px 5px 15px 0px rgba(0,0,0,.4);
     transform: scale(1.1);
     /*box-shadow: 10px 10px 15px 2px rgba(0,0,0,.12), 0 0 6px 0 rgba(104, 104, 105, 0.1);*/
     transition-duration: 0.15s;
  }

</style>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alyssa</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a0b09f47cc93396b2dd6',
      clientSecret: 'bdf8c7211c890d37071003e98dd9879483be6512',
      repo: 'alyssaasa.github.io',
      owner: 'alyssaasa',
      admin: ['alyssaasa'],
      id: '1f3e03845b52f2dcebf50570f1bd70aa',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
